{
    "nodes": [
        {
            "id": "3631f6a2-3ea8-417d-80ec-c45b55d9b429",
            "index": 0,
            "name": "???",
            "avatarAddr": "avatars/default.png",
            "content": "Description of ZhouShu",
            "positionX": 569.6000366210938,
            "positionY": 611.2000122070313,
            "choices": []
        },
        {
            "id": "4f690308-519e-423f-94ba-20c34964b485",
            "index": 1,
            "name": "Me",
            "avatarAddr": "avatars/default.png",
            "content": "I wanna peeeeee",
            "positionX": 957.6000366210938,
            "positionY": 611.2000122070313,
            "choices": []
        }
    ],
    "connections": [
        {
            "outputNodeId": "3631f6a2-3ea8-417d-80ec-c45b55d9b429",
            "inputNodeId": "4f690308-519e-423f-94ba-20c34964b485",
            "choiceIndex": -1,
            "choiceText": ""
        }
    ]
}